<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{width: 80%; margin: auto; border: 10px solid red; padding: 10px; }
        td#texto{width: 2%;padding: 5px; text-align: right; }
        td#campos{width: 10%; size: 40px;padding: 5px;}
        td#titulo{text-align: left; padding: 10px 10px 10px 40px;}
        input[type=text], select,input[type=password],input[type=date] {
             padding: 5px 10px;
             margin: 8px 0;
             display: inline-block;
             border: 1px solid #000;
             border-radius: 4px;
             box-sizing: border-box;
             box-shadow: 2px 2px 5px rgb(139, 52, 52);
            
        }
        button{background-color: greenyellow;color: #000;padding: 10px 50px; border-radius: 10px;}
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<table border="1">
    <tr>
        <td id="texto">Email* </td>
        <td id="campos"> <input  type="text" size="40" ></td>
        <td id="texto">Crie uma senha*</td>
        <td id="campos"><input type="password"  type="text" size="40"></td>
    </tr>

    <tr>
        <td id="texto">Repetir email* </td>
        <td id="campos"> <input  type="text" size="40"></td>
        <td id="texto">Repetir senha*</td>
        <td id="campos"><input type="password"  type="text" size="40"></td>
    </tr>

    <tr>
        <td id="titulo" colspan="2" style="font-size: 20px;padding: 20px;" >Dados cadastrais </td>
        
        <td id="titulo" colspan="2" style="font-size: 20px;padding: 20px;">Endereço de Entrega</td>
        
        
    </tr>

    <tr>
        <td id="texto"></td>
        <td id="campos"><input type="radio">Pessoa física <input type="radio">Pessoa júridica</td>
        <td id="texto">CEP</td>
        <td id="campos"><input type="text"></td>
    </tr>

   <tr>
    <td id="texto">Nome*</td>
    <td id="campos"><input  type="text" size="40"></td>
    <td id="texto">Rua</td>
    <td id="campos"><input  type="text" size="40"></td>
   </tr>

   <tr>
    <td id="texto">Sobrenome*</td>
    <td id="campos"><input  type="text" size="40"></td>
    <td id="texto">Número</td>
    <td id="campos"><input  type="text" size="16"></td>
   </tr>

   <tr>
    <td id="texto">Sexo* </td>
    <td id="campos">
         <select>
             <option>Selecione</option>
            <option>Feminino</option>
            <option>Masculino</option>
         </select>
    </td>
    <td></td>
    <td id="texto" style="text-align: left;"><input type="checkbox">Sem número</td>
   </tr>

   <tr>
    <td id="texto">CPF*</td>
    <td id="campos"><input type="text"  type="text" ></td>
    <td id="texto">Complemento</td>
    <td id="campos"><input  type="text" size="35"></td>
   </tr>

   <tr>
    <td id="texto">Telefone*</td>
    <td id="campos"><input type="text"></td>
    <td id="texto">Referencia</td>
    <td id="campos"><input  type="text" size="40"></td>
   </tr>

   <tr>
    <td id="texto">Celular*</td>
    <td id="campos"><input type="text"></td>
    <td id="texto">Bairro</td>
    <td id="campos"><input  type="text" size="40"></td>
   </tr>

   <tr>
    <td id="texto">Nascimento*</td>
    <td id="campos"><input  type="date" ></td>
    <td id="texto">Cidade</td>
    <td id="campos"><input  type="text" size="40"></td>
   </tr>

   <tr>
       <td></td>
       <td id="texto" style="text-align: left;"><input type="checkbox" >Receber ofertas e novidades por email</td>
       <td id="texto">Estado</td>
       <td id="campos"><input  type="text" size="8"></td>
   </tr>

   <tr>
       <td></td>
       <td><button >Cadastrar ></button></td>
       <td></td>
   </tr>
 



</table>

</body>
</html>