<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-image: url(fundo.jpg);background-size: cover;}
        td{color: white;}
        table#t1{margin: auto;width: 25%;padding: 50px;margin-top: 100px;height: 70%; transition: width 2s, height 2s, transform 2s;}
        table:hover {
  width: 50px;
  height: 140px;
  transform: rotate(180deg);
}
        input[type=text], input[type=password] {width: 93%;padding: 10px; margin: 8px 0px;}
        button{width: 100%;padding: 5px 30px;font-size: 18px;background-color: orange;color: black;cursor: pointer;}
        button:hover,
        button:focus {
            background: orangered;
            transform: translateX(10px) scale(1.2);
        }
        td#img{text-align: center;}
        img#img1{border-radius: 50%;}
        
        
        
      
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>

    <table id="t1" >
        <tr>
            <td id="img" colspan="2"><img id="img1" src="iconelogin.jpg" alt=""; width="50%";  ></td>
        </tr>

        <tr>
            <td  colspan="2"><img src="sign.jpg" alt=""></td></td>
        </tr>

        <tr>
            <td><input type="text" placeholder="Username" ></td>
        </tr>

        <tr>
            <td><input type="password" placeholder="password"></td>
        </tr>

        <tr>
            <td><button>Login</button></td>
        </tr>

        <tr>
            <td>
                <table style="width: 100%;">
                    <tr>
                        <td><input type="checkbox" name="" id=""> Remember me</td>
                        <td>Forgot Password</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td><hr></td>
        </tr>

        <tr>
            <td>Not a member? Creat Account</td>
        </tr>

     

      
    </table>
   
    
</body>
</html>