<!DOCTYPE html>
<html lang="en">
<head>

    <style>
       body{margin: 0px;background-image: url(fundoflores1.jpg);background-size: cover;}
       table#menu {width: 100%; height: 100%; background-color: black; color: black;border-spacing: 10px;}
       td#botao  {width: 10%;text-align: center;border-radius: 10px;background-color: azure;font-size: 25px;}
       td#botao:hover{background-color: black;color: azure;cursor: pointer;border: 2px solid azure;}
       table#fotos {width: 70%;border-spacing: 40px; margin: auto;}
       table#fotos td {border: 1px solid black;width: 200px;height: 150px;border-radius: 10px;box-shadow: 1px 1px 25px black,0 0 25px white,0 0 50px white;}
       table#fotos td:hover{cursor: pointer;transform: scale(1.5);}
       td#img1{background-image: url(flores1.jpg);background-size: cover;}
       td#img2{background-image: url(flores2.jpg);background-size: cover;}
       td#img3{background-image: url(flores3.jpg);background-size: cover;}
       td#img4{background-image: url(flores4.jpg);background-size: cover;}
       td#img5{background-image: url(flores5.jpg);background-size: cover;}
       td#img6{background-image: url(flores6.jpg);background-size: cover;}
       td#img7{background-image: url(flores7.jpeg);background-size: cover;}
       td#img8{background-image: url(flores8.jpg);background-size: cover;}
       td#img9{background-image: url(flores9.jpg);background-size: cover;}
       td#img10{background-image: url(flores10.jpg);background-size: cover;}
       td#img11{background-image: url(flores11.jpg);background-size: cover;}
       td#img12{background-image: url(flores12.jpg);background-size: cover;}
     
       
       
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table id="menu">
        <tr>
            <td style="width: 50%;"></td>
            <td id="botao">
                <a href="index.html">Animais</a>
            </td>
            <td id="botao">
                <a href="flores.html">Flores </a>
            </td>
            <td id="botao">
                <a href="floresta.html">Floresta</a>
            </td>
            <td id="botao">
                <a href="rios.html">Rios</a>
            </td>
            <td id="botao">
                <a href="universo.html">Universo</a>
            </td>
        </tr>
    </table>

    

    <table id="fotos">
        <tr>
            <td id="img1"></td>
            <td id="img2"></td>
            <td id="img3"></td>
            <td id="img4"></td>
            
        </tr>
        <tr>
            <td id="img5"></td>
            <td id="img6"></td>
            <td id="img7"></td>
            <td id="img8"></td>
            
        </tr>
        <tr>
            <td id="img9"></td>
            <td id="img10"></td>
            <td id="img11"></td>
            <td id="img12"></td>
            
        </tr>

    </table>

</body>
</html>